# EV_HUB

./: README.md  build.gradle  settings.gradle
docs/: eir
src/main/java/com/example/ElectronicCar/: ElectronicCarApplication.java
src/main/java/com/example/ElectronicCar/config/: AdminInitializer.java
src/main/java/com/example/ElectronicCar/controller/: AdminController.java  CouponController.java  CouponPageController.java  EvController.java  FavoriteController.java  KakaoReservationController.java  MapController.java  MyPageController.java  PageController.java  PaymentController.java  UserController.java
src/main/java/com/example/ElectronicCar/dto/: CancelDto.java  FavoriteDto.java  PaymentVerifyDto.java  ReservationDto.java
src/main/java/com/example/ElectronicCar/entity/: Coupon.java  CouponType.java  Favorite.java  Reservation.java  User.java
src/main/java/com/example/ElectronicCar/model/: StationInfo.java
src/main/java/com/example/ElectronicCar/repository/: CouponRepository.java  FavoriteRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  base.css  buttons.css  components.css  loading.css  map.css  responsive.css  sidebar.css
src/main/resources/static/js/: admin.js  auth.js  chatbot.js  cluster.js  coupons.js  favorites.js  filters.js  loading.js  main.js  map.js  menu.js  reservation-payment.js  reservation.js  reservations.js  search.js  sidebar.js  stations.js  utils.js
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/main/: map.html
src/test/java/com/example/ElectronicCar/: ElectronicCarApplicationTests.java
(+3 files in other folders)
